GoShovel: {
    ip: 0.0.0.0,
    port: 9999
}
Backends: {
    server1: {
        ip: 192.168.0.178,
        enabled: true,
        port: 22
    },
    server2: {
        ip: 192.168.3.1,
        enabled: true,
        port: 22
    }
}
