GoShovel:
  ip: 0.0.0.0
  port: 9999
Backends:
  - 
    name: server 1
    ip: 192.168.0.178
    port: 22
    enabled: true
  -
    name: server 2
    ip: 192.168.3.1
    port: 22
    enabled: true
  -
    name: server 3
    ip: 127.0.0.1
    port: 22
    enabled: true
